apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: simple-streaming-app-docker
  namespace: demo-apps
spec:
  image: ghcr.io/gphilipp/simple-streaming-app
  interval: 1h
  provider: generic
  secretRef:
    name: docker-regcred
