apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-regcred
  namespace: demo-apps
spec:
  encryptedData:
    .dockerconfigjson: AgC2ZyPx5r+MszYh5Vdhb8Pe0JSJ0onaa8ujoo531XJ/XFOqiurOUum63j879O4gInhtYCSx/WnwCRAK411E1gqlQbkWAgAwiHUkAookV8fQ7py/THMe7VICmG56sYJjlXOUmvAQdiC7ROcxCM66U+dNXsdgwMhE1IC559m5LzU6sgvDSEYOAIirdEb9KW7DQ/8w7bMabggpfKes3a02eV+Y+Bi98LOrO3iBuB997qRPg0IjsmtzGbspIxckKRovgcy3m4fBFMbqHoTvZ0R3BfRrOAuQ8nzvzuzeIPMXl5K7UjbevR/JnKvs0T49v/Y1ZFJdI3LKsccY2AgJhvWC7n3Obarncfjv27+sdI7IumtYzNrCmBHo5sv4qoX5pNoh/xtLuNJxFsASnKenCOUGlD+fnWNjaVjY78BFSZboP2S5if9X8R4PoZ73wRRG7rx/3NIgrQtNaRL544Gd30rL4UmsW7OBvpjkFa3wzLWZO6UFiakADwqO72J4eKeWe5J80JluTCsR5rqne/40kxm+HgAsKf3D9lqev6qfiQG6TuAuNQQNSOp8vQ//NDgXL1ecWEnBSFwgfmhVsYOVvuK6F/ywI9KxhnOrnygGPw0jg9/gSg47tAba4lrhD2VOwrjjODcoJdx6SJhn7oaCZQDS8+SBkHtTOPcl+cze0cl/q5GpZGx3yUDmbVsqZYvDiwuFbKrXwd8H+MewUhGZqaD43SP0gDuT/oVClpjb4PiUPXAGG4IWlHl6vJneV8AKlE98LZKL0KFdvy8UI3Kjp60xsa8nAbzjr3UEjD9V8t8y/g8RW86HgJT0nRV2Wj8m0LDcKgJLHQTmALfLVjm4XzY1vairZfMnRAUCp2VKuh1+wyHxZzPvQSXqWJHex3zWbNkbv7mpxFHp2/+x4gHVj2vBiLyq4ezG3MD+Rn9YidieFoLB+zM=
  template:
    metadata:
      creationTimestamp: null
      name: docker-regcred
      namespace: demo-apps
    type: kubernetes.io/dockerconfigjson

