apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-regcred
  namespace: demo-apps
spec:
  encryptedData:
    .dockerconfigjson: AgAXszBEnOxYbio+drhX5gdf7T/8C0twtgfJJdC8KyfSM251ztMfUthOe6zFii3Mi4UfhZDdu96txVfTc59sbY3xeRxIEXVycu5H0lcwQHAttm7HwppDljgQ0JRa6nH5xGqmg3SrzZACMZXL97IcCrcmFr7RvzvQVQYLQfSIe8B1+7qHoZKP6hqdgZYalH4+5finm4OaU/N6p832HeYuxc9xPEJmJ8VEiIyPFWKSF/Yflo1sjCFkkUfKsClne8OKZLmwmMC2d5jxiizsdLbsiz7nNuM7jEPIFWeZmYFxmdXl5CwCvQLJYiTC+CLImAzwxFTjS8Xa2Kmw+9Z08n9Nv/kJDLw8GPKJHsmb3id5KNvaxvEdlrwd1AiFfQq9q9pjctor3N4b+b4Se3CrFJqHVSmP9MQ8zawv/h8czSElSm5ayf5ctFpTllOFOBp3bkFDzl8x5M4sa/rwE99zDx23MW9eDcw/HyVuaWRAIe6qaTRXxXse5t81/k2o8x6LmQ9GXSJDDEc4bW1KWES+emFN1DvTgvHZNS6cL1Qf8n9FBtDx4HJfuTdKMTAoxTGTA0BM2k53txfsNJykQAnYp7alZeiNDWMb7Y4gmJBfhju7SGMlHzBe/YSNZAxhjhaiLDIuwSv7yqMKxeT+/VvaDUwkg1jc711gmibJts/JM3QQlUeNavo+svCnxUuw7mLnoFKkdORf5JWEsX2L8WjZkyeNPVn6pc83kTe07ZVEP+0jxoKdYNA8BI6brK/MdiD2UHoH1bdSczOegl+NZwRNSy6mUdhpw3Zmr6fjgtcxr2CiLWbmFcHMKZte5Nf3HqmqwkmXLg+AvWh2J+/qDn0IvSco+KnU3cyaBrG/tfgEao/zrgdASKERjz1ITt/YDLoNV2EAD2JuGPOTiTsJRm7rxpgfQ5m3Q8mBckV+CETs3suuFC7Gz1U=
  template:
    metadata:
      creationTimestamp: null
      name: docker-regcred
      namespace: demo-apps
    type: kubernetes.io/dockerconfigjson

