apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-regcred
  namespace: demo-apps
spec:
  encryptedData:
    .dockerconfigjson: AgCJazHMNir8G6+87qp7qismheaetdWN5HxOijjplhDLLQ3pfnvxzeftPcjXU2yIVnCd/CTdRdpTjzXR4nLSrkvWO1pP+j+KQqOn8w6QoY5ETaVVsMsedlnH4ZoPxTDS6vqMTyMMBxCNBmKO/zvIpLiRNn+pH0ZeGVqycFBPhIhBFVxm0ON9L3ykfROf0FRPvY1apMLJswBYWE527BMo/vQb1BclQIDgB67QWvGHFiY73THe80UUCLuCG+VD0k67qwicZRsEjnXPo4eBWoefDZzRUPRtUhLZaqG7LAt+6zmhij3fyFACEgKN/HSEAvQqt6XdlcBR6sCF9u1AnrYulF6+oo9pYgXSh+0ENMY6WdNnvsep3ESud65h3L8eTSVfEsFX8P7Iml3s+aAlHBWzrVuPCVTddgD/HjIcb+vRN8Kl8RipByOwQ9tGl8TMRDTN7xUvfzMmjT+ipew2Y2RgDqGiEkQv/tiid7Dy4xbkx8OqQdWSUMQNdXMZDWQH8WsoGh2kK1WVMxAZdMAyzo8XsIb/QJnwtdTbgXIS3YeHzN/lPdULu/ltIAfQZgnPSX6VXB09P7QzxSfMGb3xLn6zatCw82W1okB25U8Y1qroNaE12kHj8L6z/pA2BcbNMSjev4XzYDY505uHMokynx8LcRupzydyGbJK7hP5I+sxBbZemRi9QoToqPEvTEOq9iouRsTvR4X6lCVUd7ymHQbYGHisto/GRD98OmZgi633GEsOoboDIbjJ1n6NeTznCapj0drSoPUK4AI+Doz+6IvDh9/4ZVr0yQvWlpuD2S/7/hu3VU4KCx2gdJ6gLp14osn9hq/26nk9/N9RJIpGq5B97KPSWeYQlxZ/DtdqqgbGErvyHe1RuBzSkKQ67pCwTrGzC9wZ0vHh8hVUnpwDcQ24ItvJyjBpSijBjOQFx6LEAzD60Q1qwSGiNTOBG0U=
  template:
    metadata:
      creationTimestamp: null
      name: docker-regcred
      namespace: demo-apps
    type: kubernetes.io/dockerconfigjson

