apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: simple-streaming-app
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - docker-repository.yaml
  - docker-secret-sealed-secret.yaml