apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: simple-streaming-app
  namespace: simple-streaming-app
spec:
  releaseName: simple-streaming-app
  chart:
    spec:
      chart: simple-streaming-app
      sourceRef:
        kind: HelmRepository
        name: simple-streaming-app-helm-repo
  interval: 1m
  install:
    remediation:
      retries: 3
  values:
    ingress:
      enabled: true
      className: nginx