apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: simple-streaming-app
  namespace: demo-apps
spec:
  chart:
    spec:
      chart: simple-streaming-app
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: simple-streaming-app-helm-repo
  install:
    createNamespace: true
  interval: 2m
  releaseName: simple-streaming-app-release-name