apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: simple-streaming-app-helm-repo
  namespace: demo-apps
spec:
  interval: 1m
  url: oci://ghcr.io/gphilipp/charts/simple-streaming-app
  ref:
    tag: 0.4.0
  secretRef:
    name: ghcr-auth