apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: simple-streaming-app
  namespace: simple-streaming-app
spec:
  interval: 10m
  url: oci://ghcr.io/gphilipp/charts
  type: oci
  secretRef:
    name: ghcr-auth
