apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: simple-streaming-app-repo
  namespace: simple-streaming-app-helm-repo
spec:
  interval: 1m
  url: oci://ghcr.io/gphilipp/charts
  type: oci
  secretRef:
    name: ghcr-auth