apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cluster-api-secret
  namespace: demo-apps
spec:
  encryptedData:
    secret: AgAOElNDBv+GaYB+FkR9UE34dnGlpRzrCu3Chr2cqmNvAdJXTB6cixOcVry5WcauUeFzUCoyTsU0pyJqgmcXRk0ObDOinwvkV8iyBp4NnyQ2pxlX3yJS2HHBOMTYM93bz207zrWPAXCdCa1DtXzsV4y32Wlqf2sA2giXqSVphIB0YPAma52zZR4ubKYl7CLiWGTd7G7hpCqd9RJjZlGLEiNEauyLrHcSeLY0U5hmzotnabQbcXCh3jpm8L2rRsAzMf1CfcdRablzqX+D2lqdniDfH0lcN+hFjuCfpQ3DLvkwYrPnRSB6qEATmIT/a+oxpA1KBE8nZb//Xkqjl0XGnB9P9WMBc0u5AzpOYdcnnapweSfBJ918PakTo3IrAS7VistYiLtj8bx0DB9vHXRiS2/ZPv3Wot0HVmsxsVg1UD9asN9kQak0lMzp/x7E6B1ih5IMbX4B+fyKDqghnu5/3jrARPhUJdSBegT/O7naQlftGGGs3SQGC8rrhfRLlpZAOJhhSht3ZInF8Y4qo1ryF5P5wXMdF5r4rsvF/FI6Ch6xyv2GoeCvVhtGPoLx0org+GLHMgr/08cx86+tFDGReafR/ovcQwWm+obuTgG6hRQ6yhM+OH1zn184+x4oJJRlpPW0LfQrlDslQWLgNvIrOI/n1PCjtI1zgBPl3tyqH7W/npjBpe7owwYYZtHH+AKAD7mhiHs/wH63K7/Wx7oaOmVZcedeE7m3WRupzIpoW/p6PKfEvJqBy1dJB8XmrrO8SGWSp1smkmcEQqlTbweXRMoEjg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-api-secret
      namespace: demo-apps

