apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cluster-api-key
  namespace: demo-apps
spec:
  encryptedData:
    secret: AgBUtCPD4mvzRFk3o26nKTnr9qRYNKONF9ZTfN2WAke3J2R9BpCgZ1EyKe9omdQoNdgpWYkmZc+G02GvVRbZLiWPXos9cSeWPRpmFtWnYeCNtpKWAm721Aeh1un7+MWKXYLdEiyFb6uLVogBKLLGnUPHfTOgItzxfHf3fb4h3Ia9ithhUVvyji11RFF63KpTMirSJM+vqgh8PJmtDI4mU6WnKNVyf+9xC/ezlrIuCiQJC7gICAka+rZRW0weVFY9n8BA4v0jflgvsOTB6+4kZ4f+d+mBJXUFsbwmf6vKl+KhO3QmXrLx6GTYEamRYtDm5WsmKoVCCz0sMa7igkyDzQO3IBNpP0gd3iUo2laM7Rl0f7aEaeaSHxNQQ4fq12BfDU+VFVnM8GayrSwtnv74Ndub5RMmQfntTv+xsqHwmlyATzxGTD/qk7jprRsk03zpHy3LGnniXHq4QxAIPIkxHmh6mEdGCTZgbwrdGl5Mu2iLUggSttv8O9YGnsz4qfqzjayMsS1FApN6GquaE74VCzeQAIYhwtMwBeON7YVp49lXIKD/THLiw09rg1poOLiNd4DtXT3uvAdH0Ury7pLo1j1FVKA87NhZKn6bYY0sor+6Xl+Sl+gmhka2IGhvVw8KchW6ccyDwrWmRBGkJIbnE8JFYxtHNk4Z2hYlizbgUS7jCTAZfzUyIhKGn5v+oKiNTbJUUb77glvZiZwt+GTqV9EA
  template:
    metadata:
      creationTimestamp: null
      name: cluster-api-key
      namespace: demo-apps

