apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-regcred
  namespace: simple-streaming-app
spec:
  encryptedData:
    .dockerconfigjson: AgABbG8M+JnPNRTBzU66spH3OvaRF1y5FZGta8aR6TYYaKxv8OfPQndk09GEs98Kg1qLB9K7TseltFVtwzlWSZG6vd6kJl3Ft33r/XKF/0A5gLIpOi7n+B6OM0gLrzIrYlCXvJlf2v1mO98dw7PTZU4EkCMmwbE3LiQaCv3SaNQC0ODOVSD6YPFvcOni4SjotWlzJzQjzJ5/pYZLEzdBB8Iu6FwEr5aj7c+8+l3t6J/LSYhhA0N4GcESKC8Dy88mGCWuUvMM/XaiAMnvGykf5PD1xV+TQLuK33hKk2gu5VeEYi3KepHl5iKNc8ZlojJu5CbbkR8UvWC5OiJI2L897S+hvukrLghIvhAX7nEvMD1OkXQcW8IBLiRt+pW2Jgm9uXwBo9Np0WiyJ/sRY1z8PXZ1SOOR9wzU1NeO6qOHAKJUw+q6t26ZLQbSSG9ZCWQvTkHa9dzuoJEHnbhXIs+5wdaC2NbYOEYovKsZCHOil7HsxeSYov9OCjA1U7f3G6j/FtOwasJU/xGDJjfpqutgit8e0thdWk+Mz0fvzZ6pqFosGfaTBU6iMbn7fhcbtENvDBqDc7g0YYSnTmemkyQf+LKsVBYOu7Q4K3S1uL1oAZLEwVYSKN0JxW0RVgcN3/HRK5v2JiFVPcIx7NQj8GlDPIDF1ZY438bfy+3r0x/GHQmiHO8PHjae8Hgla6jFC9YcILa7QuWIFLmB/ixn9TkpZQ1LMdeZ1Nb2TGvwLv+shA0b1N7BoQblvQz0FkqevKOCH8+5dwHR0txsijMYO1X+MoyRaBu3r9B+sqdtwB2e5ePJekIECR9b+4wKZlpOxe6Z1PsiSPCrZwnynXgYq8DqB+zhLE6Gcu2ehM3AZn9W+39S/sspHDV8lKksklK1y8tKtfXBocS6QdIoVixlvDu1t/JsdaAERPj76rPyb3Gey0XBeLSYeWJIvlb5H2M=
  template:
    metadata:
      creationTimestamp: null
      name: docker-regcred
      namespace: simple-streaming-app
    type: kubernetes.io/dockerconfigjson

