apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kafka-music-demo
resources:
  - ../base/kafka-music-demo/release.yaml
patches:
  - path: kafka-music-demo-values.yaml
    target:
      kind: HelmRelease
