apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/simple-streaming-app/release.yaml
patches:
  - path: simple-streaming-app-values.yaml
    target:
      kind: HelmRelease
