apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: schema-registry-api-key
  namespace: demo-apps
spec:
  encryptedData:
    secret: AgBFt1KjC6B8VoKG2yn9DK6FbUVaURATUFfJEvdHwxivUxbNqP688r43MfOlB5uURx+2GGJBYYw67Le6c4ep9ogt79SoTw8YT/J0/YmJXox3t6GLkDegvoUzKbNtKWPSsyDjJh9dwtPpqemCCMJtWnHtZEjo+9Xn+ARm0GbMHNAxckCxzxRG+LY7ZdcVYSXiPJfnd7mnszmXu7K/EYonbwwg0vzLjiDx9J17ThZB2Dr991CEz2nhxJRAV+gzGv4fVmUuOcU4LMy2/vLRRKOb9X2g6++OimUS0ewQ96Zh8xPdhJ/Pt7VaFyhv/s/D6DYCv43DO6Dy/x6KguCGv/fkx7FlTT0XWA76E7u4MR8sbHANjwK0askuO2LOnr12ujg7p1u2o5LBa92v0RpYE99OmEs02LHFB93yMsPAubYrHD4NbYsOpav+JW8AEFoaeALvdwyWPHTXlhydP8zaaBGRxr5vF5e1HiKBxt5R95w7N5IKDgtj+icd69liICljhpcEOoZnbYxGJTjDDyqXCECBWfh+oOyZCdITMMXnWe7O9Q+SUIq6/PHaGDyXKko/KP3BCAPM+VFaiduZIHZM0L+5kDKn34Bp69jDhNKy6a/TjIdpqNEkwXSXTlbVFRsbo0dUHWS+2k07Bfeu2a28AoxoCLEbyPKHuaKD64ejcyo1f18gzB7/24S5dCkVFenT2kZL7XIj4ELasiGCcyD02lXnNz9E
  template:
    metadata:
      creationTimestamp: null
      name: schema-registry-api-key
      namespace: demo-apps

