apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: schema-registry-url
  namespace: demo-apps
spec:
  encryptedData:
    secret: AgB/NyawOoCi4n27Vo+eJqY4m+o+uSl+Y2N4125aX/Apqj3ZTgnbsHj1tQVyB9luCgJH+uqyRf9+QXbO4bEXxxvW1QVF+yhMoA9rllgw1UxaIP3I579OlObgEcUFQbUYUBIucdPEdYCzU4vNMD/bWLvewzK0j95R0cD1XYBBRMmDmybPp3rZbkP+hwG8vR/GCIr/cawzOjlnICBhtm8b+4DY3vPG5sg+0/tofYgSJLd4mxAJN3TWjd9QJ5VMckGYzG1KdOY5DcAxD9PgGDfeCSCR714DlH9sSCURuAF9goBKLZZ+Grf1FwR6So7ucO1/Oks0TrAfANauvKLyN4C552dOrEH6HGA976f9boyZdFX8rLcFqszPZO9Ojp3j17X+M5MWP1YRvvov+OSg1um3E/OkuVgjOy40vujTr6NEIRU3gmyiB13m/M+IVqeIM3aNI9yw0ry8XvDyEbOwSTvtDnT23hKWt36qQ5HaVjzbPL1m64RxiVhLER6rkGlIyBcsx5CUFmXfy3xOr1bjWJ+XgtYn2zi1ZcyTFrN9ClCLgtND/duHWpgVVKwZ1zIsUK55J9ArWFBJLsgb5NctXxHJSZK2zOE7igGfsE0YUhLOSXYVhSfMfzMwyOx2Lbvkx9wvkU8m04rezAIXQaTbHsWtdrcseJPSuG7iQeXw8Np2mRBHZhC/9Pd7ZXC91t3ILLH2QafpRMnNsoRW6roV2UYG+HFaZOtOhbnOPseQc7MRRCTP6twJeOedtsyEWHeAdrbuuks=
  template:
    metadata:
      creationTimestamp: null
      name: schema-registry-url
      namespace: demo-apps

