apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: schema-registry-api-secret
  namespace: demo-apps
spec:
  encryptedData:
    secret: AgB94zqQw9705xF4d+WKwHU5Y4wfoxSLH4g8xJLdrXY8qt0po5q0apyHxJSqPmJqNchriwXfrYG2Rm5Nzfv8zOmohLVrkcLxcGo9m5Br9hiT1mmLMbYjYcoI63Z+x9fn7SWUQeK7os90C/9jVEC3It/v8G8UblGfvcij/Fprpo2RAPskD5O5ffQpVa08r6KAD/2Cq6UTcWB7b6BsMhkTYBoCpzEctUSG/+/81yAUhYe77lfKCunr71kzhBXy2EZNcQsfTt1FwLi1izgFD+1QxOphbXhXiVOQonRJxJQwnEycEsaePxK54zZsPcrF2a7zVwXoWX+0idzdERdOvO5/UoV2ypodPfpIf+4TnF2P4A6FlcE+oT34L4WcNRlk63oSOGZxVUhnjA8YPkrP4Nmj7XURKSNIWP0fCALVYIhjIM/YQvEIk517c7OzYNvyREnh40BE7OnRRzTnfkJgzjv6VOgtDd5KnZoNRFoTa14Rv/yJFTjgRkLpXRKBFg70Cg8400J4S8kt6KaoB9mtdAlCWzTwvFkFHoiNo2Qg8zwUqwDB0yZm2IQMr1KYy89i8nn4b0DKJNsnqRmEHZ1bdmRlskaa53cq1671RTvoODFGHmBlQsd4JX7DdsQD2XDuKevLbs7b+0+0OffXn8oUJM7HPm/e5/aBapAfXJbuJ+w2eOEc6nfwswVW6XSYF0ftScucDAc5KCM3J7YdkgUVhHcdEhxlqVYKxaD3zbTfpF5LcFoYrHlWRvb2u5cX1elKP7fFCZ77WYrChrqJtIViLmsToW9A
  template:
    metadata:
      creationTimestamp: null
      name: schema-registry-api-secret
      namespace: demo-apps

